--1- Inserir 4 departamentos: TI, RH, Administração e Almox.

INSERT INTO Departamento (nome) VALUES ('TI'), ('RH'), ('Administração'), ('Almox');
SELECT * FROM Departamento;

--Insira um funcionário com nome João Matias, cpf 01243565478 e que nasceu em 28/5/1995. Ele deve trabalhar no departamento TI.

INSERT INTO Funcionario (coddepartamento, cpf, nome, salario, datanascimento, sexo) VALUES (23, '01243565478', 'Joao Matias', 0, date '05/07/1986','M');
SELECT * FROM funcionario


--3- Insira 3 funcionários (com dados diferentes) em cada departamento criado no exercício 1.

INSERT INTO Funcionario (coddepartamento, cpf, nome, salario, datanascimento, sexo) VALUES (23, '02032784025', 'Julia Pontes', 584, '23/05/2003','F'), (23, '01263565478', 'Joao Matias', 0, date '05/07/1986','M'), (23, '01243458', 'Zé Ninguém', 6596, '08/05/1940','M'), (24, '0203788025', 'Julia Pontes', 584, '23/05/2003','F'), (24, '01247865478', 'Joao Matias', 0, date '05/07/1986','M'), (24, '01443458', 'Zé Ninguém', 6596, '08/05/1940','M'), (25, '0203884025', 'Julia Pontes', 584, '23/05/2003','F'), (25, '01243565478', 'Joao Matias', 0, date '05/07/1986','M'), (25, '01288858', 'Zé Ninguém', 6596, '08/05/1940','M'), (26, '02038784025', 'Julia Pontes', 584, '23/05/2003','F'), (26, '01293565478', 'Joao Matias', 0, date '05/07/1986','M'), (26, '843458', 'Zé Ninguém', 6596, '08/05/1940','M')

--4- Crio o departamento "P&D" e após aloque João Matias no P&D.
INSERT INTO Departamento (nome) VALUES ('P&D');
UPDATE Funcionario SET coddepartamento=27 WHERE cpf='01243565478';

5- Altere o nome do departamento "Almox" para "Almoxarifado".
UPDATE Departamento SET nome='Almoxarifado' WHERE coddepartamento=25;

--Em todos departamentos concatene a palavra "Depto " com o seu nome.
UPDATE Departamento set nome= CONCAT ('Depto', nome);

Mostre todos funcionários homens que trabalham no departamento de TI ou RH.

SELECT * from funcionario where sexo='M';

--8- Mostre apenas o nome e cpf dos funcionários com salários entre 2000 e 10000.

SELECT nome, cpf from funcionario where salario >= 2000 and salario <=10000;

9- Liste o nome e idade de todos funcionários.

SELECT nome, extract (year from age(datanascimento)) from funcionario

10 - Mostre todos os funcionários do departamento 03

select * from funcionario where coddepartamento=03;

11- Exclua todos funcinários com mais de 50 anos.

delete from funcionario where extract (year from age(datanascimento))>50

12- Faça um aumento de 10% para todas a mulheres. 

UPDATE funcionario set salario=salario*1.1 where sexo='F'
